<!DOCTYPE html>
<html>
<head>
    <title>Multi-Language Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        .chat-container { border: 1px solid #ccc; border-radius: 10px; height: 400px; overflow-y: auto; padding: 10px; margin-bottom: 10px; }
        .user-message { text-align: right; color: blue; margin: 5px 0; }
        .bot-message { text-align: left; color: green; margin: 5px 0; }
        input { width: 70%; padding: 10px; margin-right: 10px; }
        button { padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>Multi-Language Chatbot</h1>
    <div class="chat-container" id="chatBox"></div>
    <div>
        <input type="text" id="userInput" placeholder="Type your message in any language..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        const API_URL = 'https://65d8d4f29d7a.ngrok-free.app/chat';
        
        function addMessage(text, isUser = false) {
            const chatBox = document.getElementById('chatBox');
            const messageDiv = document.createElement('div');
            messageDiv.className = isUser ? 'user-message' : 'bot-message';
            messageDiv.textContent = (isUser ? 'You: ' : 'Bot: ') + text;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }
        
        async function sendMessage() {
            const userInput = document.getElementById('userInput');
            const message = userInput.value.trim();
            
            if (!message) return;
            
            addMessage(message, true);
            userInput.value = '';
            
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: message })
                });
                
                const data = await response.json();
                
                if (data.error) {
                    addMessage('Error: ' + data.error);
                } else {
                    addMessage(data.response);
                }
            } catch (error) {
                addMessage('Sorry, the chatbot is unavailable right now.');
            }
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
    </script>
</body>
</html>